NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://MaJaWh:<PASSWORD>@cluster0.1r2jxyu.mongodb.net/evtest?retryWrites=true&w=majority
DATABASE_PASSWORD=7N3wWcL3Te2kH6a

JWT_SECRET=the-best-long-longer-password-amazing
JWT_EXPIRES_IN=90d